<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>598900344.69594204</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC58AwAAKwAAAAEA
						AAB0AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmNjEwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NncmF5XGMw
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIFB1cnBvc2U6
						IExvYWQgaW1hZ2VzIGZyb20gYSBm
						b2xkZXIgYW5kIHByb2Nlc3MgdGhl
						bSB3aXRoIFNwZWtyZWwgQXJ0LiBT
						YXZlIHRoZSByZXN1bHRzIHRvIGEg
						ZGV0ZXJtaW5lZCBsb2NhdGlvbi5c
						CkV4YW1wbGU6IEJhdGNoIHByb2Nl
						c3MgbXVsdGlwbGUgaW1hZ2VzIGlu
						IGEgZm9sZGVyIHVzaW5nIHRoZSBz
						YW1lIFNwZWt0ZWwgQXJ0IFByZXNl
						dFwKRGVmYXVsdCBTZXR0aW5ncyBv
						ciBMb2NhdGlvbnM6IEltYWdlIGxv
						Y2F0aW9uIG5lZWRzIHRvIGJlIHNl
						dCBtYW51YWxseS5cClVzYWdlIE5v
						dGVzOiBTcGVrdHJlbCBBcnQgbmVl
						ZHMgdG8gYmUgb3BlbiBhbmQgYW4g
						aW1hZ2UgcHJvY2Vzc2VkIHdpdGgg
						dGhlIGNvcnJlY3QgcHJlc2V0IGFu
						ZCBvdXRwdXQgbG9jYXRpb25cClBy
						ZXJlcXVpc2l0ZXM6IFByb2Nlc3Mg
						YXQgbGVhc3Qgb25lIGZpbGUgYmVm
						b3JlIHJ1bm5pbmcgdG8gc2V0IFBy
						ZXNldCBhbmQgT3V0cHV0IGxvY2F0
						aW9uXApTaGVsbCBDb21tYW5kczpc
						CkV4dGVybmFsIFNoZWxsIEZpbGVz
						OlwKQ3JlYXRlZDogMDgtMDctMjAy
						MVwKVXBkYXRlZDpcClZlcnNpb246
						IDAuMDFcCn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAB5rw5htgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Process Images in Spektrel Art</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>FileType</string>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%instance_fileList%</string>
								<key>Variable</key>
								<string>instance_filename</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								e1xydGYxXGFu
								c2lcYW5zaWNw
								ZzEyNTJcY29j
								b2FydGYxNjcx
								XGNvY29hc3Vi
								cnRmNjAwCntc
								Zm9udHRibH0K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7fQp9
								</data>
								<key>Title</key>
								<string>If the filename is a File, it can be processed</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>instance_fileName</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>File</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Attribute</key>
										<string>Name</string>
										<key>MacroActionType</key>
										<string>GetFileAttribute</string>
										<key>Path</key>
										<string>%Variable%instance_fileList%</string>
										<key>Variable</key>
										<string>instance_fileName</string>
									</dict>
									<dict>
										<key>Attribute</key>
										<string>Extension</string>
										<key>MacroActionType</key>
										<string>GetFileAttribute</string>
										<key>Path</key>
										<string>%Variable%instance_fileList%</string>
										<key>Variable</key>
										<string>instance_fileExtension</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC59AQAA
								KwAAAAEAAAB1
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTYxXGNvY29h
								c3VicnRmNjEw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nn
								cmF5XGMwO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFNwZWt0cmVs
								IEFydCBzaG91
								bGQgYmUgcnVu
								bmluZyBhbmQg
								YSBwcmVzZXQg
								Y2hvc2VufQEA
								AAAjAAAAAQAA
								AAcAAABUWFQu
								cnRmEAAAANqv
								DmG2AQAAAAAA
								AAAAAAA=
										</data>
										<key>Title</key>
										<string>Open the file in Spekrel Art</string>
									</dict>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jixipix.SpektrelMac</string>
											<key>Name</key>
											<string>Spektrel Art</string>
											<key>NewFile</key>
											<string>/Applications/Spektrel Art.app</string>
										</dict>
										<key>IsDefaultApplication</key>
										<false/>
										<key>MacroActionType</key>
										<string>Open1File</string>
										<key>Path</key>
										<string>%Variable%instance_fileList%</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jixipix.SpektrelMac</string>
											<key>Name</key>
											<string>Spektrel Art</string>
											<key>NewFile</key>
											<string>/Applications/Spektrel Art.app</string>
										</dict>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.jixipix.SpektrelMac</string>
														<key>Name</key>
														<string>Spektrel Art</string>
														<key>NewFile</key>
														<string>/Applications/Spektrel Art.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>MacroActionType</key>
										<string>PauseUntil</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.75</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5nAQAA
								KwAAAAEAAABf
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTYxXGNvY29h
								c3VicnRmNjEw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nn
								cmF5XGMwO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFVzZXMgcHJl
								dmlvdXNseSBz
								YXZlZCBmb2xk
								ZXJ9AQAAACMA
								AAABAAAABwAA
								AFRYVC5ydGYQ
								AAAA+a8OYbYB
								AAAAAAAAAAAA
								AA==
										</data>
										<key>Title</key>
										<string>Save the file</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>1</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ButtonConditionSelectionType</key>
													<string>Is</string>
													<key>ButtonConditionType</key>
													<string>Exists</string>
													<key>ButtonTitle</key>
													<string>Save</string>
													<key>ConditionType</key>
													<string>Button</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>MacroActionType</key>
										<string>PauseUntil</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Teal</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>StyledText</key>
										<data>
								e1xydGYxXGFu
								c2lcYW5zaWNw
								ZzEyNTJcY29j
								b2FydGYxNjcx
								XGNvY29hc3Vi
								cnRmNjAwCntc
								Zm9udHRibH0K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7fQp9
										</data>
										<key>Title</key>
										<string>Set the quality slider to maximum</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>45</string>
										<key>DragVerticalPosition</key>
										<string>-1</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>422</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>Relative</string>
										<key>Relative</key>
										<string>Window</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>370</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ButtonName</key>
										<string>Save</string>
										<key>MacroActionType</key>
										<string>PressButton</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>Files</string>
									<key>Path</key>
									<string>Folder Name Goes Here</string>
									<key>SortOrder</key>
									<string>Alphabetical</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>instance_fileList</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650043461.95847797</real>
				<key>ModificationDate</key>
				<real>650057959.72107995</real>
				<key>Name</key>
				<string>Batch Process Images with Spektral Art</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C014B77A-C990-47A3-8E1A-D06D73CA8179</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>328F310E-3371-4281-9CE7-45BBCBB87202</string>
		<key>UID</key>
		<string>E5839282-C1D6-4C63-B4C4-6D66F238987C</string>
	</dict>
</array>
</plist>
