<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>636414633.56466699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6HAwAAKwAAAAEA
						AAB/AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMz
						MFxmc21pbGxpMTUzNjQgXGNmMiBU
						aGUgcHVycG9zZSBvZiB0aGlzIG1h
						Y3JvIGlzIHRvIGNvbnZlcnQgYSBz
						dHJpbmcgdG8gaG93IGl0IHdvdWxk
						IGFwcGVhciBpZiB5b3UgdHlwZWQg
						aXQgb24gYSBwaG9uZSBrZXlwYWRc
						ClRoaXMgd291bGQgYmUgdXNlZCB0
						byBjb252ZXJ0IGEgcGFzc3dvcmQg
						b3IgbmFtZSB0byBudW1lcmljYWwg
						dGV4dFwKXApUaGUgbWFjcm8gdGFr
						ZXMgdGhlIGlucHV0LCByZW1vdmVz
						IHNwYWNlcywgY29udmVydCB0aGUg
						dGV4dCB0byBsb3dlcmNhc2UsIHRo
						ZW4gc2VwYXJhdGVzIHRoZSBzdHJp
						bmcgaW50byBhIGNvbW1hIHNlcGFy
						YXRlZCBsaXN0XApUaGUgbGlzdCBp
						cyB0aGVuIHBhcnNlZCBhbmQgZWFj
						aCBjaGFyYWN0ZXIgaXMgY29udmVy
						dGVkIHRvIGEgbnVtYmVyIHVzaW5n
						IGEgQ2FzZSBzdGF0ZVwKRm9yIGV4
						YW1wbGUsIGEsYixjIGFyZSBlcXVh
						bCB0byAxLiBUaGlzIGlzIHJlcHJl
						c2VudGVkIGFzIFthLWNdIHVzaW5n
						IFJlZ0V4LlwKXApUaGUgZmluYWwg
						b3V0cHV0IGlzIHRoZW4gY29waWVk
						IHRvIHRoZSBjbGlwYm9hcmQufQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAKo1a2C2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Convert a series of text to number equivalents based on phone keypad</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Enter the phrase you wish to convert to numbers</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>instance__Text to Convert</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Lowercase</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance__Text to Convert</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						e1xydGYxXGFuc2lcYW5zaWNwZzEy
						NTJcY29jb2FydGYxNjcxXGNvY29h
						c3VicnRmNjAwCntcZm9udHRibH0K
						e1xjb2xvcnRibDtccmVkMjU1XGdy
						ZWVuMjU1XGJsdWUyNTU7fQp7XCpc
						ZXhwYW5kZWRjb2xvcnRibDs7fQp9
						</data>
						<key>Title</key>
						<string>Remove spaces from the entered text</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>(\s)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance__Text to Convert</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						e1xydGYxXGFuc2lcYW5zaWNwZzEy
						NTJcY29jb2FydGYxNjcxXGNvY29h
						c3VicnRmNjAwCntcZm9udHRibH0K
						e1xjb2xvcnRibDtccmVkMjU1XGdy
						ZWVuMjU1XGJsdWUyNTU7fQp7XCpc
						ZXhwYW5kZWRjb2xvcnRibDs7fQp9
						</data>
						<key>Title</key>
						<string>Convert Text to comma separated string</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>$1,</string>
						<key>Search</key>
						<string>(\w)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>instance__Text to Convert</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						e1xydGYxXGFuc2lcYW5zaWNwZzEy
						NTJcY29jb2FydGYxNjcxXGNvY29h
						c3VicnRmNjAwCntcZm9udHRibH0K
						e1xjb2xvcnRibDtccmVkMjU1XGdy
						ZWVuMjU1XGJsdWUyNTU7fQp7XCpc
						ZXhwYW5kZWRjb2xvcnRibDs7fQp9
						</data>
						<key>Title</key>
						<string>Set variable to length of string</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%instance__Text to Convert[0]%</string>
						<key>Variable</key>
						<string>instance_textLength</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>instance_textLength - 1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>instance_textLength</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>1</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>instance_counter</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%instance__Text to Convert[instance_counter]%</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>2</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[a|b|c]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>3</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[d-f]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>4</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[g-i]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>5</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[j-l]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>6</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[m-o]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>7</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[p-s]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>8</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[t-v]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>9</string>
												<key>Variable</key>
												<string>instance_finalResult</string>
												<key>Where</key>
												<string>Append</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Matches</string>
										<key>TestValue</key>
										<string>[w-z]</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>instance_getChar</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>instance_counter + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>instance_counter</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>instance_textLength</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%instance_finalResult%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639326889.37918997</real>
				<key>ModificationDate</key>
				<real>639496818.48588002</real>
				<key>Name</key>
				<string>Convert Characters to Keypad Number</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BCBA04D5-2AB2-4A0A-8ECB-D9025FFBF3DD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Password Fun</string>
		<key>ToggleMacroUID</key>
		<string>ADDECF8A-D4E4-46B5-B1DB-2C8CE7C15A98</string>
		<key>UID</key>
		<string>C4146A82-BD06-49B8-9F8F-D899735EB19A</string>
	</dict>
</array>
</plist>
