<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600018014.33409595</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%WindowFrame%1%</string>
						<key>Variable</key>
						<string>WinFrame</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6/AQAAKwAAAAEA
						AAC3AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMy
						NiBcY2YyIExlZnQsIFRvcCBQb3Np
						dGlvbjogJUZyb250V2luZG93UG9z
						aXRpb24lXApBcHBsaWNhdGlvbiBO
						YW1lOiAlRnJvbnRXaW5kb3dOYW1l
						JVwKfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAAOM2LGC2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Text</key>
						<string>Left, Top Position: %FrontWindowPosition%
Application Name: %FrontWindowName%
</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayWindow</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC71AQAAKwAAAAEA
						AADtAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O1xyZWQwXGdyZWVu
						MFxibHVlMDt9CntcKlxleHBhbmRl
						ZGNvbG9ydGJsOztcY3NzcmdiXGMw
						XGMwXGMwXGM4NDcwNlxjbmFtZSBj
						b250cm9sVGV4dENvbG9yO30KXHBh
						cmRcdHg1NjBcdHgxMTIwXHR4MTY4
						MFx0eDIyNDBcdHgyODAwXHR4MzM2
						MFx0eDM5MjBcdHg0NDgwXHR4NTA0
						MFx0eDU2MDBcdHg2MTYwXHR4Njcy
						MFxwYXJkaXJuYXR1cmFsXHBhcnRp
						Z2h0ZW5mYWN0b3IwCgpcZjBcZnMy
						NiBcY2YyIFRvcDogJUNhbGN1bGF0
						ZSVXaW5GcmFtZS5Ub3AlXApMZWZ0
						OiAlQ2FsY3VsYXRlJVdpbkZyYW1l
						LkxlZnQlXApXaWR0aDogJUNhbGN1
						bGF0ZSVXaW5GcmFtZS5XaWR0aCVc
						CkhlaWdodDogJUNhbGN1bGF0ZSVX
						aW5GcmFtZS5IZWlnaHQlfQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						AJOC81+2AQAAAAAAAAAAAAA=
						</data>
						<key>Text</key>
						<string>Top: %Calculate%WinFrame.Top%
Left: %Calculate%WinFrame.Left%
Width: %Calculate%WinFrame.Width%
Height: %Calculate%WinFrame.Height%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>631485987.27049994</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>635203170.74549198</real>
				<key>Name</key>
				<string>Display Window Position and Size</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ChangeType</key>
						<string>FocussedWindowTitleChanges</string>
						<key>MacroTriggerType</key>
						<string>FocussedWindow</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2E66E384-2061-4443-AEAE-D9FCCA52A402</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7D2790D5-8C52-4313-AE8F-85A570E2EAB9</string>
		<key>UID</key>
		<string>E8F3AAFB-4693-4948-90F9-F59B0E412009</string>
	</dict>
</array>
</plist>
