<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>636414633.56466699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Length of Password?</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>15</string>
								<key>Variable</key>
								<string>instance__Password Length</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>5</string>
								<key>Variable</key>
								<string>instance__Number</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1|0</string>
								<key>Variable</key>
								<string>instance__Special Characters</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>instance__Special Characters</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>a,b,c,d,e,f,g,h,i,j,kl,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</string>
								<key>Variable</key>
								<string>instance_myList</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>a,b,c,d,e,f,g,h,i,j,kl,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,!,@,#,$,%,^,&amp;,*,(,),-,_,=,+,&lt;,&gt;,/,?,',",[,],\,|,{,}</string>
								<key>Variable</key>
								<string>instance_myList</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%instance_myList[0]%</string>
						<key>Variable</key>
						<string>instance_listLength</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>RAND(1,instance_listLength)</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>instance_getchar</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%instance_myList[instance_getchar]%</string>
										<key>Variable</key>
										<string>instance_finalString</string>
										<key>Where</key>
										<string>Append</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string></string>
										<key>Text</key>
										<string>%Variable%instance_myList[0]%
%Variable%instance_myList[instance_setchar]%
%Variable%instance_finalString%%Return%</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>Keyboard Maestro Alert</string>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>instance__Password Length</string>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%instance_finalString%</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.666</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>instance_finalString</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>instance__Number</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638204354.814713</real>
				<key>ModificationDate</key>
				<real>638211060.23333895</real>
				<key>Name</key>
				<string>Password Generator Multiple</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F2620A88-BDEE-44EE-9F01-0D4262E23C82</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Password Fun</string>
		<key>ToggleMacroUID</key>
		<string>ADDECF8A-D4E4-46B5-B1DB-2C8CE7C15A98</string>
		<key>UID</key>
		<string>C4146A82-BD06-49B8-9F8F-D899735EB19A</string>
	</dict>
</array>
</plist>
