<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>623944905.93968105</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.libreoffice.script</string>
							<key>Name</key>
							<string>LibreOffice</string>
							<key>NewFile</key>
							<string>/Applications/LibreOffice.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>-1079</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.libreoffice.script</string>
							<key>Name</key>
							<string>LibreOffice</string>
							<key>NewFile</key>
							<string>/Applications/LibreOffice.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>-114</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>1079</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.libreoffice.script</string>
							<key>Name</key>
							<string>LibreOffice</string>
							<key>NewFile</key>
							<string>/Applications/LibreOffice.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>1293</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623944710.47655404</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/LibreOffice.app</string>
				<key>ModificationDate</key>
				<real>635198128.02846396</real>
				<key>Name</key>
				<string>Position Calc for Spreadsheet Reading</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A2D91819-0263-4D49-BC8B-CAB31C02C5B8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Position Windows</string>
		<key>ToggleMacroUID</key>
		<string>2A7E522D-E3C2-4D37-B488-9F91A5FD5EE9</string>
		<key>UID</key>
		<string>615F100C-A908-4D3F-B3FF-054BDAD60910</string>
	</dict>
</array>
</plist>
