<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>623944905.93968105</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.unmarked.textsoap8</string>
							<key>Name</key>
							<string>TextSoap</string>
							<key>NewFile</key>
							<string>/Applications/textsoap8.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>-2160</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>-109</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ResizeWindowTo</string>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>1080</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>651</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623096960.97849798</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/textsoap8.app</string>
				<key>ModificationDate</key>
				<real>635198068.17555404</real>
				<key>Name</key>
				<string>Position TextSoap on 4th monitor</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AE727510-DFAD-438A-B654-D5E7722DD758</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Position Windows</string>
		<key>ToggleMacroUID</key>
		<string>2A7E522D-E3C2-4D37-B488-9F91A5FD5EE9</string>
		<key>UID</key>
		<string>615F100C-A908-4D3F-B3FF-054BDAD60910</string>
	</dict>
</array>
</plist>
