<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600018014.33409595</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>"/Users/petewi/Documents/Shell Scripts/copy-files-to-ram-drive.sh"</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
# Create Ram Drive of 6GB (6*1024*2048)
diskutil erasevolume HFS+ "RAM Disk" `hdiutil attach -nomount ram://12582912`
"/Users/&lt;username&gt;/Documents/Shell Scripts/copy-files-to-ram-drive.sh"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619986451.985816</real>
				<key>ModificationDate</key>
				<real>639500890.39005899</real>
				<key>Name</key>
				<string>RAM Drive Copy</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>00968728-0DFB-4248-99D7-3479CC3478F6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7D2790D5-8C52-4313-AE8F-85A570E2EAB9</string>
		<key>UID</key>
		<string>E8F3AAFB-4693-4948-90F9-F59B0E412009</string>
	</dict>
</array>
</plist>
